<!DOCTYPE html>
<html xmlns="http://www.masex.ca/index.html">
<head>
<style>
div {
    width: 500px;
    height: 0px;
    background-color: #EEEEEE;
}
html { 
  	background: url(minimal-earth.jpg) no-repeat center center fixed; 
  	background-size: cover;
}
table {
	width: 100%;
	text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 500;
    background-color: #333;
} 
li {
    display: inline;
 }

a {
	font-family: 'Century Gothic', sans-serif;
    font-weight: 100;
	color: #EEEEEE;
	text-decoration: none;
}
h1 {
    color: #EEEEEE;
 	font-family: 'Century Gothic', sans-serif;
    font-size:800%;
    font-weight: 100;
    text-align:center;
    padding-bottom: 350px;
}

p  {
    font-family:verdana;
    font-size:160%;
    text-align:center
}
</style>
	<title>MasEX</title>
</head>
<body>
<table>
  <tr>
    <th><a style="font-size: 200%" href="Alex.html">Alex</a></th>
    <th><a style="font-size: 200%" href="Zuraiz.html">Zuraiz</a></th>
    <th><a style="font-size: 200%" href="Jin.html" >Jin</a></th>
    <th><a style="font-size: 200%" href="Stephen.html">Stephen</a></th>
  </tr>
</table>
<h1><STRONG><abbr title="Mass Exodus">MasEX</abbr></STRONG></h1>
<p> <a href="http://www.site.uottawa.ca/~lpeyton/"> Liam Peyton's Main page </a> </p>
<p> <a href="http://www.site.uottawa.ca/~lpeyton/seg_dgd.html"> Our DGD Page </a> </p>
<p> <a href="https://github.com/MasEX"> Group GitHub Repository </a> </p>
</body>

</html>